{
    "name": "windows10/zipa-photo",
    "authors": [
        {
            "name": "Milivoje Ivic",
            "email": "milivojeivic422@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "*",
        "cakebake/yii2-actionlog": "*",
        "dektrium/yii2-rbac": "1.0.0-alpha@dev"
    }
}
